{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=;Password="
  },
  "JwtSettings": {
    "AccessTokenSecret": "",
    "RefreshTokenSecret": "",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClient"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
